
Running 12 tests using 12 workers

[1/12] …Profile Pages › should display consultant profile with tabbed navigation
[2/12] …nt Profile Pages › should display consultant key metrics and information
[3/12] …ofile Pages › should navigate to consultant profiles from search results
[4/12] …onsultant Profile Pages › should display contact information and methods
[5/12] …nt Profile Pages › should display consultant ratings and reviews section
[6/12] …ultant Profile Pages › should display consultant services and industries
[7/12] …:249:3 › Consultant Profile Pages › should navigate between profile tabs
[8/12] … Consultant Profile Pages › should display "Request Quote" functionality
[9/12] … › Consultant Profile Pages › should display responsive layout on mobile
[10/12] …› Consultant Profile Pages › should handle multiple consultant profiles
[11/12] …› Consultant Profile Pages › should handle "Request Quote" button click
[12/12] …rofile Pages › should display professional credentials and verification
  1) [chromium] › tests/consultant-profile.spec.ts:337:3 › Consultant Profile Pages › should handle multiple consultant profiles 

    Error: expect(received).toBeGreaterThan(expected)

    Expected: > 0
    Received:   0

      344 |     const profileCount = await viewProfileLinks.count();
      345 |     
    > 346 |     expect(profileCount).toBeGreaterThan(0);
          |                          ^
      347 |     
      348 |     // Test accessing different consultants
      349 |     if (profileCount > 1) {
        at /workspace/findbrexit-consultants/tests/consultant-profile.spec.ts:346:26

    attachment #1: screenshot (image/png) ──────────────────────────────────────
    test-results/consultant-profile-Consult-952cf-ultiple-consultant-profiles-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/consultant-profile-Consult-952cf-ultiple-consultant-profiles-chromium/error-context.md


  2) [chromium] › tests/consultant-profile.spec.ts:312:3 › Consultant Profile Pages › should display professional credentials and verification 

    Error: expect(received).toBeTruthy()

    Received: false

      332 |     
      333 |     // Should display professional credentials or verification
    > 334 |     expect(hasCredentials || hasWebsiteVerification).toBeTruthy();
          |                                                      ^
      335 |   });
      336 |
      337 |   test('should handle multiple consultant profiles', async () => {
        at /workspace/findbrexit-consultants/tests/consultant-profile.spec.ts:334:54

    attachment #1: screenshot (image/png) ──────────────────────────────────────
    test-results/consultant-profile-Consult-f614d-redentials-and-verification-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/consultant-profile-Consult-f614d-redentials-and-verification-chromium/error-context.md


  3) [chromium] › tests/consultant-profile.spec.ts:249:3 › Consultant Profile Pages › should navigate between profile tabs 

    Error: expect(received).toBeTruthy()

    Received: false

      269 |       ).first().isVisible();
      270 |       
    > 271 |       expect(hasServicesContent).toBeTruthy();
          |                                  ^
      272 |     }
      273 |     
      274 |     // Click on Reviews tab if available
        at /workspace/findbrexit-consultants/tests/consultant-profile.spec.ts:271:34

    attachment #1: screenshot (image/png) ──────────────────────────────────────
    test-results/consultant-profile-Consult-343ec-vigate-between-profile-tabs-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/consultant-profile-Consult-343ec-vigate-between-profile-tabs-chromium/error-context.md


  4) [chromium] › tests/consultant-profile.spec.ts:124:3 › Consultant Profile Pages › should display contact information and methods 

    Test timeout of 30000ms exceeded.

    Error: page.click: Target page, context or browser has been closed
    Call log:
      - waiting for locator('text="View Profile"')


      127 |     await page.waitForLoadState('networkidle');
      128 |     
    > 129 |     await page.click('text="View Profile"');
          |                ^
      130 |     await page.waitForLoadState('networkidle');
      131 |     
      132 |     // Wait for consultant profile content to fully load
        at /workspace/findbrexit-consultants/tests/consultant-profile.spec.ts:129:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────
    test-results/consultant-profile-Consult-b5d67-act-information-and-methods-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/consultant-profile-Consult-b5d67-act-information-and-methods-chromium/error-context.md


  5) [chromium] › tests/consultant-profile.spec.ts:370:3 › Consultant Profile Pages › should display responsive layout on mobile 

    Test timeout of 30000ms exceeded.

    Error: page.click: Target page, context or browser has been closed
    Call log:
      - waiting for locator('text="Find Consultants"')
        - locator resolved to 2 elements. Proceeding with the first one: <a href="/find-consultants" class="text-gray-700 hover:text-[#003366] font-medium">Find Consultants</a>
      - attempting click action
        2 × waiting for element to be visible, enabled and stable
          - element is not visible
        - retrying click action
        - waiting 20ms
        2 × waiting for element to be visible, enabled and stable
          - element is not visible
        - retrying click action
          - waiting 100ms
        44 × waiting for element to be visible, enabled and stable
           - element is not visible
         - retrying click action
           - waiting 500ms


      373 |     
      374 |     // Navigate to consultant profile
    > 375 |     await page.click('text="Find Consultants"');
          |                ^
      376 |     await page.waitForLoadState('networkidle');
      377 |     
      378 |     await page.click('text="View Profile"');
        at /workspace/findbrexit-consultants/tests/consultant-profile.spec.ts:375:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────
    test-results/consultant-profile-Consult-9c5b4-responsive-layout-on-mobile-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/consultant-profile-Consult-9c5b4-responsive-layout-on-mobile-chromium/error-context.md


  5 failed
    [chromium] › tests/consultant-profile.spec.ts:124:3 › Consultant Profile Pages › should display contact information and methods 
    [chromium] › tests/consultant-profile.spec.ts:249:3 › Consultant Profile Pages › should navigate between profile tabs 
    [chromium] › tests/consultant-profile.spec.ts:312:3 › Consultant Profile Pages › should display professional credentials and verification 
    [chromium] › tests/consultant-profile.spec.ts:337:3 › Consultant Profile Pages › should handle multiple consultant profiles 
    [chromium] › tests/consultant-profile.spec.ts:370:3 › Consultant Profile Pages › should display responsive layout on mobile 
  7 passed (43.4s)
