
Running 12 tests using 12 workers

[1/12] …onsultant Profile Pages › should display contact information and methods
[2/12] …ofile Pages › should navigate to consultant profiles from search results
[3/12] … Consultant Profile Pages › should display "Request Quote" functionality
[4/12] … › Consultant Profile Pages › should handle "Request Quote" button click
[5/12] … › Consultant Profile Pages › should handle multiple consultant profiles
[6/12] … › Consultant Profile Pages › should display responsive layout on mobile
[7/12] …Profile Pages › should display consultant profile with tabbed navigation
[8/12] …Profile Pages › should display professional credentials and verification
[9/12] …:233:3 › Consultant Profile Pages › should navigate between profile tabs
[10/12] …t Profile Pages › should display consultant key metrics and information
[11/12] …t Profile Pages › should display consultant ratings and reviews section
[12/12] …ltant Profile Pages › should display consultant services and industries
  1) [chromium] › tests/consultant-profile.spec.ts:116:3 › Consultant Profile Pages › should display contact information and methods 

    Error: expect(received).toBeTruthy()

    Received: false

      154 |     
      155 |     // Should have at least one contact method
    > 156 |     expect(hasPhone || hasEmail || hasWebsite).toBeTruthy();
          |                                                ^
      157 |   });
      158 |
      159 |   test('should display consultant ratings and reviews section', async () => {
        at /workspace/findbrexit-consultants/tests/consultant-profile.spec.ts:156:48

    attachment #1: screenshot (image/png) ──────────────────────────────────────
    test-results/consultant-profile-Consult-b5d67-act-information-and-methods-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/consultant-profile-Consult-b5d67-act-information-and-methods-chromium/error-context.md


  2) [chromium] › tests/consultant-profile.spec.ts:296:3 › Consultant Profile Pages › should display professional credentials and verification 

    Error: expect(received).toBeTruthy()

    Received: false

      316 |     
      317 |     // Should display professional credentials or verification
    > 318 |     expect(hasCredentials || hasWebsiteVerification).toBeTruthy();
          |                                                      ^
      319 |   });
      320 |
      321 |   test('should handle multiple consultant profiles', async () => {
        at /workspace/findbrexit-consultants/tests/consultant-profile.spec.ts:318:54

    attachment #1: screenshot (image/png) ──────────────────────────────────────
    test-results/consultant-profile-Consult-f614d-redentials-and-verification-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/consultant-profile-Consult-f614d-redentials-and-verification-chromium/error-context.md


  3) [chromium] › tests/consultant-profile.spec.ts:63:3 › Consultant Profile Pages › should display consultant key metrics and information 

    Error: expect(received).toBeTruthy()

    Received: false

       99 |     
      100 |     // Should display consultant metrics
    > 101 |     expect(hasExperience || hasTeamSize || hasResponseTime || hasPricing).toBeTruthy();
          |                                                                           ^
      102 |   });
      103 |
      104 |   test('should display "Request Quote" functionality', async () => {
        at /workspace/findbrexit-consultants/tests/consultant-profile.spec.ts:101:75

    attachment #1: screenshot (image/png) ──────────────────────────────────────
    test-results/consultant-profile-Consult-c49d6-key-metrics-and-information-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/consultant-profile-Consult-c49d6-key-metrics-and-information-chromium/error-context.md


  4) [chromium] › tests/consultant-profile.spec.ts:159:3 › Consultant Profile Pages › should display consultant ratings and reviews section 

    Error: expect(received).toBeTruthy()

    Received: false

      190 |     }
      191 |     
    > 192 |     expect(hasRating).toBeTruthy();
          |                       ^
      193 |   });
      194 |
      195 |   test('should display consultant services and industries', async () => {
        at /workspace/findbrexit-consultants/tests/consultant-profile.spec.ts:192:23

    attachment #1: screenshot (image/png) ──────────────────────────────────────
    test-results/consultant-profile-Consult-a82ec-ratings-and-reviews-section-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/consultant-profile-Consult-a82ec-ratings-and-reviews-section-chromium/error-context.md


  5) [chromium] › tests/consultant-profile.spec.ts:233:3 › Consultant Profile Pages › should navigate between profile tabs 

    Error: expect(received).toBeTruthy()

    Received: false

      253 |       ).first().isVisible();
      254 |       
    > 255 |       expect(hasServicesContent).toBeTruthy();
          |                                  ^
      256 |     }
      257 |     
      258 |     // Click on Reviews tab if available
        at /workspace/findbrexit-consultants/tests/consultant-profile.spec.ts:255:34

    attachment #1: screenshot (image/png) ──────────────────────────────────────
    test-results/consultant-profile-Consult-343ec-vigate-between-profile-tabs-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/consultant-profile-Consult-343ec-vigate-between-profile-tabs-chromium/error-context.md


  6) [chromium] › tests/consultant-profile.spec.ts:15:3 › Consultant Profile Pages › should navigate to consultant profiles from search results 

    Error: expect(locator).toBeVisible() failed

    Locator:  locator('text="consultants found"')
    Expected: visible
    Received: <element(s) not found>
    Timeout:  15000ms

    Call log:
      - Expect "toBeVisible" with timeout 15000ms
      - waiting for locator('text="consultants found"')


      19 |     
      20 |     // Wait for consultant cards to load
    > 21 |     await expect(page.locator('text="consultants found"')).toBeVisible({ timeout: 15000 });
         |                                                            ^
      22 |     
      23 |     // Click on the first "View Profile" link
      24 |     const viewProfileLink = page.locator('text="View Profile"').first();
        at /workspace/findbrexit-consultants/tests/consultant-profile.spec.ts:21:60

    attachment #1: screenshot (image/png) ──────────────────────────────────────
    test-results/consultant-profile-Consult-de0af-rofiles-from-search-results-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/consultant-profile-Consult-de0af-rofiles-from-search-results-chromium/error-context.md


  7) [chromium] › tests/consultant-profile.spec.ts:354:3 › Consultant Profile Pages › should display responsive layout on mobile 

    Test timeout of 30000ms exceeded.

    Error: page.click: Target page, context or browser has been closed
    Call log:
      - waiting for locator('text="Find Consultants"')
        - locator resolved to 2 elements. Proceeding with the first one: <a href="/find-consultants" class="text-gray-700 hover:text-[#003366] font-medium">Find Consultants</a>
      - attempting click action
        2 × waiting for element to be visible, enabled and stable
          - element is not visible
        - retrying click action
        - waiting 20ms
        2 × waiting for element to be visible, enabled and stable
          - element is not visible
        - retrying click action
          - waiting 100ms
        44 × waiting for element to be visible, enabled and stable
           - element is not visible
         - retrying click action
           - waiting 500ms


      357 |     
      358 |     // Navigate to consultant profile
    > 359 |     await page.click('text="Find Consultants"');
          |                ^
      360 |     await page.waitForLoadState('networkidle');
      361 |     
      362 |     await page.click('text="View Profile"');
        at /workspace/findbrexit-consultants/tests/consultant-profile.spec.ts:359:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────
    test-results/consultant-profile-Consult-9c5b4-responsive-layout-on-mobile-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/consultant-profile-Consult-9c5b4-responsive-layout-on-mobile-chromium/error-context.md


  7 failed
    [chromium] › tests/consultant-profile.spec.ts:15:3 › Consultant Profile Pages › should navigate to consultant profiles from search results 
    [chromium] › tests/consultant-profile.spec.ts:63:3 › Consultant Profile Pages › should display consultant key metrics and information 
    [chromium] › tests/consultant-profile.spec.ts:116:3 › Consultant Profile Pages › should display contact information and methods 
    [chromium] › tests/consultant-profile.spec.ts:159:3 › Consultant Profile Pages › should display consultant ratings and reviews section 
    [chromium] › tests/consultant-profile.spec.ts:233:3 › Consultant Profile Pages › should navigate between profile tabs 
    [chromium] › tests/consultant-profile.spec.ts:296:3 › Consultant Profile Pages › should display professional credentials and verification 
    [chromium] › tests/consultant-profile.spec.ts:354:3 › Consultant Profile Pages › should display responsive layout on mobile 
  5 passed (43.7s)
