
Running 10 tests using 10 workers

[1/10] … Business Registration Flows › should handle business category selection
[2/10] …Registration Flows › should submit business registration with valid data
[3/10] …egistration Flows › should display "List Your Business" option in header
[4/10] …n & Business Registration Flows › should handle mobile responsive layout
[5/10] …ss Registration Flows › should display business registration form fields
[6/10] …gistration Flows › should navigate to business listing/registration page
[7/10] …s Registration Flows › should display information about listing benefits
[8/10] …tration Flows › should validate required fields on business registration
[9/10] …gistration Flows › should validate email format in business registration
[10/10] …ness Registration Flows › should handle terms and conditions acceptance
  1) [chromium] › tests/auth.spec.ts:116:3 › Authentication & Business Registration Flows › should handle business category selection 

    Error: expect(received).toBeTruthy()

    Received: false

      127 |     
      128 |     // Should have some way to categorize business services
    > 129 |     expect(hasServiceSelect || hasServiceRadio || hasServiceCheckbox).toBeTruthy();
          |                                                                       ^
      130 |   });
      131 |
      132 |   test('should display information about listing benefits', async () => {
        at /workspace/findbrexit-consultants/tests/auth.spec.ts:129:71

    attachment #1: screenshot (image/png) ──────────────────────────────────────
    test-results/auth-Authentication-Busine-4cf72-business-category-selection-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/auth-Authentication-Busine-4cf72-business-category-selection-chromium/error-context.md


  2) [chromium] › tests/auth.spec.ts:132:3 › Authentication & Business Registration Flows › should display information about listing benefits 

    Error: expect(received).toBeTruthy()

    Received: false

      143 |     ).first().isVisible();
      144 |     
    > 145 |     expect(hasBenefitsInfo).toBeTruthy();
          |                             ^
      146 |   });
      147 |
      148 |   test('should handle terms and conditions acceptance', async () => {
        at /workspace/findbrexit-consultants/tests/auth.spec.ts:145:29

    attachment #1: screenshot (image/png) ──────────────────────────────────────
    test-results/auth-Authentication-Busine-6fb25-tion-about-listing-benefits-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/auth-Authentication-Busine-6fb25-tion-about-listing-benefits-chromium/error-context.md


  3) [chromium] › tests/auth.spec.ts:148:3 › Authentication & Business Registration Flows › should handle terms and conditions acceptance 

    Error: expect(received).toBeTruthy()

    Received: false

      162 |     
      163 |     // Should have terms or privacy policy reference
    > 164 |     expect(hasTermsCheckbox || hasTermsLink).toBeTruthy();
          |                                              ^
      165 |   });
      166 |
      167 |   test('should submit business registration with valid data', async () => {
        at /workspace/findbrexit-consultants/tests/auth.spec.ts:164:46

    attachment #1: screenshot (image/png) ──────────────────────────────────────
    test-results/auth-Authentication-Busine-f268d-s-and-conditions-acceptance-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/auth-Authentication-Busine-f268d-s-and-conditions-acceptance-chromium/error-context.md


  4) [chromium] › tests/auth.spec.ts:15:3 › Authentication & Business Registration Flows › should display "List Your Business" option in header 

    Error: expect.toBeVisible: Error: strict mode violation: locator('text="List Your Business"') resolved to 2 elements:
        1) <a href="/list-business" data-testid="list-business-header-btn" class="bg-[#FFD700] text-[#003366] px-4 py-2 rounded-lg font-semibold hover:bg-yellow-400 transition-colors">List Your Business</a> aka getByTestId('list-business-header-btn')
        2) <a href="/list-business" class="text-blue-100 hover:text-white text-sm transition-colors">List Your Business</a> aka getByRole('contentinfo').getByRole('link', { name: 'List Your Business' })

    Call log:
      - Expect "toBeVisible" with timeout 10000ms
      - waiting for locator('text="List Your Business"')


      15 |   test('should display "List Your Business" option in header', async () => {
      16 |     // Check if "List Your Business" button is visible in header
    > 17 |     await expect(page.locator('text="List Your Business"')).toBeVisible({ timeout: 10000 });
         |                                                             ^
      18 |   });
      19 |
      20 |   test('should navigate to business listing/registration page', async () => {
        at /workspace/findbrexit-consultants/tests/auth.spec.ts:17:61

    attachment #1: screenshot (image/png) ──────────────────────────────────────
    test-results/auth-Authentication-Busine-d40eb-r-Business-option-in-header-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/auth-Authentication-Busine-d40eb-r-Business-option-in-header-chromium/error-context.md


  5) [chromium] › tests/auth.spec.ts:167:3 › Authentication & Business Registration Flows › should submit business registration with valid data 

    Error: expect(received).toBeTruthy()

    Received: false

      221 |       const hasRedirect = page.url().includes('success') || page.url().includes('thank-you');
      222 |       
    > 223 |       expect(hasSuccess || hasRedirect).toBeTruthy();
          |                                         ^
      224 |     }
      225 |   });
      226 |
        at /workspace/findbrexit-consultants/tests/auth.spec.ts:223:41

    attachment #1: screenshot (image/png) ──────────────────────────────────────
    test-results/auth-Authentication-Busine-0a623-egistration-with-valid-data-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/auth-Authentication-Busine-0a623-egistration-with-valid-data-chromium/error-context.md


  6) [chromium] › tests/auth.spec.ts:62:3 › Authentication & Business Registration Flows › should validate required fields on business registration 

    Error: expect(locator).toBeVisible() failed

    Locator:  locator('text="required"').or(locator('text="Please fill"').or(locator('.error'))).first()
    Expected: visible
    Received: <element(s) not found>
    Timeout:  5000ms

    Call log:
      - Expect "toBeVisible" with timeout 5000ms
      - waiting for locator('text="required"').or(locator('text="Please fill"').or(locator('.error'))).first()


      81 |           )
      82 |         ).first()
    > 83 |       ).toBeVisible({ timeout: 5000 });
         |         ^
      84 |     }
      85 |   });
      86 |
        at /workspace/findbrexit-consultants/tests/auth.spec.ts:83:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────
    test-results/auth-Authentication-Busine-d6f5a-ds-on-business-registration-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/auth-Authentication-Busine-d6f5a-ds-on-business-registration-chromium/error-context.md


  7) [chromium] › tests/auth.spec.ts:87:3 › Authentication & Business Registration Flows › should validate email format in business registration 

    Error: expect(locator).toBeVisible() failed

    Locator:  locator('text="valid email"').or(locator('text="Invalid email"')).first()
    Expected: visible
    Received: <element(s) not found>
    Timeout:  5000ms

    Call log:
      - Expect "toBeVisible" with timeout 5000ms
      - waiting for locator('text="valid email"').or(locator('text="Invalid email"')).first()


      109 |             page.locator('text="Invalid email"')
      110 |           ).first()
    > 111 |         ).toBeVisible({ timeout: 5000 });
          |           ^
      112 |       }
      113 |     }
      114 |   });
        at /workspace/findbrexit-consultants/tests/auth.spec.ts:111:11

    attachment #1: screenshot (image/png) ──────────────────────────────────────
    test-results/auth-Authentication-Busine-a2bdc-at-in-business-registration-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/auth-Authentication-Busine-a2bdc-at-in-business-registration-chromium/error-context.md


  8) [chromium] › tests/auth.spec.ts:227:3 › Authentication & Business Registration Flows › should handle mobile responsive layout 

    Test timeout of 30000ms exceeded.

    Error: page.click: Target page, context or browser has been closed
    Call log:
      - waiting for locator('text="List Your Business"')
        - locator resolved to 2 elements. Proceeding with the first one: <a href="/list-business" data-testid="list-business-header-btn" class="bg-[#FFD700] text-[#003366] px-4 py-2 rounded-lg font-semibold hover:bg-yellow-400 transition-colors">List Your Business</a>
      - attempting click action
        2 × waiting for element to be visible, enabled and stable
          - element is not visible
        - retrying click action
        - waiting 20ms
        2 × waiting for element to be visible, enabled and stable
          - element is not visible
        - retrying click action
          - waiting 100ms
        47 × waiting for element to be visible, enabled and stable
           - element is not visible
         - retrying click action
           - waiting 500ms


      229 |     await page.setViewportSize({ width: 375, height: 667 });
      230 |     
    > 231 |     await page.click('text="List Your Business"');
          |                ^
      232 |     await page.waitForLoadState('networkidle');
      233 |     
      234 |     // Form should be responsive
        at /workspace/findbrexit-consultants/tests/auth.spec.ts:231:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────
    test-results/auth-Authentication-Busine-0d1f6-le-mobile-responsive-layout-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/auth-Authentication-Busine-0d1f6-le-mobile-responsive-layout-chromium/error-context.md


  8 failed
    [chromium] › tests/auth.spec.ts:15:3 › Authentication & Business Registration Flows › should display "List Your Business" option in header 
    [chromium] › tests/auth.spec.ts:62:3 › Authentication & Business Registration Flows › should validate required fields on business registration 
    [chromium] › tests/auth.spec.ts:87:3 › Authentication & Business Registration Flows › should validate email format in business registration 
    [chromium] › tests/auth.spec.ts:116:3 › Authentication & Business Registration Flows › should handle business category selection 
    [chromium] › tests/auth.spec.ts:132:3 › Authentication & Business Registration Flows › should display information about listing benefits 
    [chromium] › tests/auth.spec.ts:148:3 › Authentication & Business Registration Flows › should handle terms and conditions acceptance 
    [chromium] › tests/auth.spec.ts:167:3 › Authentication & Business Registration Flows › should submit business registration with valid data 
    [chromium] › tests/auth.spec.ts:227:3 › Authentication & Business Registration Flows › should handle mobile responsive layout 
  2 passed (39.6s)
