
Running 5 tests using 5 workers

[1/5] …t Functionality › should display quote request form with essential fields
[2/5] …t Functionality › should display quote request form with essential fields
[3/5] …t Functionality › should display quote request form with essential fields
[4/5] …t Functionality › should display quote request form with essential fields
[5/5] …t Functionality › should display quote request form with essential fields
  1) [chromium] › tests/quote-request.spec.ts:61:3 › Quote Request Functionality › should display quote request form with essential fields 

    Error: expect(received).toBeTruthy()

    Received: false

      80 |     
      81 |     // Should have basic contact and message fields
    > 82 |     expect(hasNameField || hasEmailField || hasMessageField).toBeTruthy();
         |                                                              ^
      83 |   });
      84 |
      85 |   test('should validate required fields on form submission', async () => {
        at /workspace/findbrexit-consultants/tests/quote-request.spec.ts:82:62

    attachment #1: screenshot (image/png) ──────────────────────────────────────
    test-results/quote-request-Quote-Reques-4a16a--form-with-essential-fields-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/quote-request-Quote-Reques-4a16a--form-with-essential-fields-chromium/error-context.md


  2) [Mobile Chrome] › tests/quote-request.spec.ts:61:3 › Quote Request Functionality › should display quote request form with essential fields 

    Error: expect(received).toBeTruthy()

    Received: false

      80 |     
      81 |     // Should have basic contact and message fields
    > 82 |     expect(hasNameField || hasEmailField || hasMessageField).toBeTruthy();
         |                                                              ^
      83 |   });
      84 |
      85 |   test('should validate required fields on form submission', async () => {
        at /workspace/findbrexit-consultants/tests/quote-request.spec.ts:82:62

    attachment #1: screenshot (image/png) ──────────────────────────────────────
    test-results/quote-request-Quote-Reques-4a16a--form-with-essential-fields-Mobile-Chrome/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/quote-request-Quote-Reques-4a16a--form-with-essential-fields-Mobile-Chrome/error-context.md


  3) [Mobile Safari] › tests/quote-request.spec.ts:61:3 › Quote Request Functionality › should display quote request form with essential fields 

    Error: expect(received).toBeTruthy()

    Received: false

      80 |     
      81 |     // Should have basic contact and message fields
    > 82 |     expect(hasNameField || hasEmailField || hasMessageField).toBeTruthy();
         |                                                              ^
      83 |   });
      84 |
      85 |   test('should validate required fields on form submission', async () => {
        at /workspace/findbrexit-consultants/tests/quote-request.spec.ts:82:62

    attachment #1: screenshot (image/png) ──────────────────────────────────────
    test-results/quote-request-Quote-Reques-4a16a--form-with-essential-fields-Mobile-Safari/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/quote-request-Quote-Reques-4a16a--form-with-essential-fields-Mobile-Safari/error-context.md


  4) [webkit] › tests/quote-request.spec.ts:61:3 › Quote Request Functionality › should display quote request form with essential fields 

    Error: expect(received).toBeTruthy()

    Received: false

      80 |     
      81 |     // Should have basic contact and message fields
    > 82 |     expect(hasNameField || hasEmailField || hasMessageField).toBeTruthy();
         |                                                              ^
      83 |   });
      84 |
      85 |   test('should validate required fields on form submission', async () => {
        at /workspace/findbrexit-consultants/tests/quote-request.spec.ts:82:62

    attachment #1: screenshot (image/png) ──────────────────────────────────────
    test-results/quote-request-Quote-Reques-4a16a--form-with-essential-fields-webkit/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/quote-request-Quote-Reques-4a16a--form-with-essential-fields-webkit/error-context.md


  5) [firefox] › tests/quote-request.spec.ts:61:3 › Quote Request Functionality › should display quote request form with essential fields 

    Error: expect(received).toBeTruthy()

    Received: false

      80 |     
      81 |     // Should have basic contact and message fields
    > 82 |     expect(hasNameField || hasEmailField || hasMessageField).toBeTruthy();
         |                                                              ^
      83 |   });
      84 |
      85 |   test('should validate required fields on form submission', async () => {
        at /workspace/findbrexit-consultants/tests/quote-request.spec.ts:82:62

    attachment #1: screenshot (image/png) ──────────────────────────────────────
    test-results/quote-request-Quote-Reques-4a16a--form-with-essential-fields-firefox/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/quote-request-Quote-Reques-4a16a--form-with-essential-fields-firefox/error-context.md


  5 failed
    [chromium] › tests/quote-request.spec.ts:61:3 › Quote Request Functionality › should display quote request form with essential fields 
    [firefox] › tests/quote-request.spec.ts:61:3 › Quote Request Functionality › should display quote request form with essential fields 
    [webkit] › tests/quote-request.spec.ts:61:3 › Quote Request Functionality › should display quote request form with essential fields 
    [Mobile Chrome] › tests/quote-request.spec.ts:61:3 › Quote Request Functionality › should display quote request form with essential fields 
    [Mobile Safari] › tests/quote-request.spec.ts:61:3 › Quote Request Functionality › should display quote request form with essential fields 
