/workspace/findbrexit-consultants
total 1888
drwxrwsr-x 14 minimax minimax   4096 Aug 28 21:24 .
drwxrwsr-x 21 minimax minimax  12288 Aug 28 21:26 ..
-rwxrwsr-x  1 minimax minimax  13708 Aug 27 19:16 AUTH_SPEC_FIXES_REPORT.docx
-rwxrwsr-x  1 minimax minimax   5589 Aug 27 19:10 AUTH_SPEC_FIXES_REPORT.md
-rwxrwsr-x  1 minimax minimax 280687 Aug 27 19:16 AUTH_SPEC_FIXES_REPORT.pdf
-rwxrwsr-x  1 minimax minimax   4136 Aug 28 17:12 COMPLETE_DEPLOYMENT_GUIDE.sh
-rwxrwsr-x  1 minimax minimax  13278 Aug 28 20:04 DEPLOYMENT_COMPLETE.docx
-rwxrwsr-x  1 minimax minimax   5386 Aug 28 20:03 DEPLOYMENT_COMPLETE.md
-rwxrwsr-x  1 minimax minimax 527292 Aug 28 20:04 DEPLOYMENT_COMPLETE.pdf
-rwxrwsr-x  1 minimax minimax   2695 Aug 28 18:49 DUAL_DEPLOYMENT_GUIDE.md
-rwxrwsr-x  1 minimax minimax   6361 Aug 28 20:02 GITHUB_ACTIONS_DEPLOYMENT_GUIDE.md
-rwxrwsr-x  1 minimax minimax   6128 Aug 28 17:12 GITHUB_ACTIONS_SETUP.md
-rwxrwsr-x  1 minimax minimax   1727 Aug 28 18:25 GITHUB_DEPLOYMENT_README.md
-rwxrwsr-x  1 minimax minimax   6062 Aug 28 20:02 GITHUB_SECRETS_SETUP.md
-rwxrwsr-x  1 minimax minimax   2154 Aug 28 18:49 HOSTINGER_DEPLOYMENT.md
-rwxrwsr-x  1 minimax minimax   3554 Aug 28 18:49 HOSTINGER_GITHUB_ACTIONS_SETUP.md
-rwxrwsr-x  1 minimax minimax   6834 Aug 27 07:22 POST_DEPLOYMENT_SMOKE_TESTS.md
-rwxrwsr-x  1 minimax minimax   1346 Aug 28 20:03 QUICK_REFERENCE.md
-rwxrwsr-x  1 minimax minimax   4774 Aug 28 17:11 README.md
-rwxrwsr-x  1 minimax minimax   4397 Aug 27 07:21 SERVER_CONFIGURATION_GUIDE.md
-rwxrwsr-x  1 minimax minimax   5223 Aug 28 18:25 SUPABASE_CORS_SETUP.md
-rwxrwsr-x  1 minimax minimax   4144 Aug 28 17:01 VERCEL_DEPLOYMENT_INSTRUCTIONS.md
-rwxrwsr-x  1 minimax minimax   7198 Aug 27 07:23 automated-smoke-test.sh
-rwxrwsr-x  1 minimax minimax   2001 Aug 28 18:48 build-hostinger.sh
-rwxrwsr-x  1 minimax minimax    441 Aug 25 14:33 components.json
-rwxrwsr-x  1 minimax minimax  25284 Aug 28 16:45 comprehensive-test-results.txt
-rwxrwsr-x  1 minimax minimax  54790 Aug 27 09:21 comprehensive-test-run.txt
-rwxrwsr-x  1 minimax minimax      0 Aug 27 15:57 current-test-results.json
drwxrwsr-x  3 minimax minimax   4096 Aug 28 21:24 dist
-rwxrwsr-x  1 minimax minimax    835 Aug 25 14:33 eslint.config.js
drwxrwsr-x  3 minimax minimax   4096 Aug 28 21:24 final-auth-results.json
-rwxrwsr-x  1 minimax minimax      0 Aug 27 09:14 final-test-results.json
-rwxrwsr-x  1 minimax minimax   2359 Aug 28 18:25 index.html
-rwxrwsr-x  1 minimax minimax   3158 Aug 27 07:21 nginx.conf.example
-rwxrwsr-x  1 minimax minimax 254549 Aug 28 16:19 package-lock.json
-rwxrwsr-x  1 minimax minimax   3279 Aug 28 17:02 package.json
drwxrwsr-x  2 minimax minimax   4096 Aug 28 21:24 playwright-report
-rwxrwsr-x  1 minimax minimax   2057 Aug 28 18:24 playwright.config.ts
-rwxrwsr-x  1 minimax minimax 207809 Aug 28 16:27 pnpm-lock.yaml
-rwxrwsr-x  1 minimax minimax     80 Aug 25 14:33 postcss.config.js
drwxrwsr-x  2 minimax minimax   4096 Aug 28 21:24 public
-rwxrwsr-x  1 minimax minimax 155269 Aug 27 08:27 quote-test-results.json
-rwxrwsr-x  1 minimax minimax   1446 Aug 28 18:25 setup-git-and-deploy.sh
-rwxrwsr-x  1 minimax minimax   2164 Aug 28 17:12 setup-git.sh
-rwxrwsr-x  1 minimax minimax   3206 Aug 28 20:01 setup-github-deployment.sh
drwxrwsr-x  7 minimax minimax   4096 Aug 28 21:24 src
drwxrwsr-x  3 minimax minimax   4096 Aug 28 21:24 supabase
-rwxrwsr-x  1 minimax minimax   1824 Aug 25 14:33 tailwind.config.js
-rwxrwsr-x  1 minimax minimax   9914 Aug 27 09:11 temp-review-results.json
drwxrwsr-x  4 minimax minimax   4096 Aug 28 21:24 test-results
drwxrwsr-x  2 minimax minimax   4096 Aug 27 22:44 test-results-auth.json
drwxrwsr-x 37 minimax minimax   4096 Aug 28 21:24 test-results-current.json
drwxrwsr-x  2 minimax minimax   4096 Aug 28 18:19 test-results-debug.json
drwxrwsr-x 30 minimax minimax   4096 Aug 28 21:24 test-results-focused.json
-rwxrwsr-x  1 minimax minimax  52806 Aug 27 07:42 test-results-summary.txt
-rwxrwsr-x  1 minimax minimax  52806 Aug 27 07:42 test-results-tail.txt
-rwxrwsr-x  1 minimax minimax      0 Aug 27 06:43 test-results.json
drwxrwsr-x  2 minimax minimax   4096 Aug 28 21:24 tests
-rwxrwsr-x  1 minimax minimax    984 Aug 25 14:33 tsconfig.app.json
-rwxrwsr-x  1 minimax minimax    234 Aug 25 14:33 tsconfig.json
-rwxrwsr-x  1 minimax minimax    593 Aug 25 14:33 tsconfig.node.json
-rwxrwsr-x  1 minimax minimax    869 Aug 28 17:01 vercel.json
-rwxrwsr-x  1 minimax minimax   2631 Aug 28 17:02 verify-deployment-ready.sh
-rwxrwsr-x  1 minimax minimax   2540 Aug 27 07:11 verify-deployment.sh
-rwxrwsr-x  1 minimax minimax   1134 Aug 27 07:05 vite.config.ts
