total 5496
drwxrwsr-x 20 minimax minimax   12288 Aug 28 19:55 .
drwxr-xr-x  1 root    root       4096 Aug 28 19:55 ..
drwxrwsr-x  2 minimax minimax    4096 Aug 26 06:36 .backups
drwxrwsr-x  2 minimax minimax   36864 Aug 28 19:55 .browser_screenshots
drwxrwxr-x  8 root    root       4096 Aug 28 19:55 .git
-rwxrwsr-x  1 minimax minimax    1107 Aug 26 06:20 .gitignore
drwxrwsr-x  3 minimax minimax    4096 Aug 28 19:55 .pnpm-store
-rwxrwsr-x  1 minimax minimax    9614 Aug 27 09:22 COMPREHENSIVE_PLAYWRIGHT_TEST_EXECUTION_REPORT.md
-rwxrwsr-x  1 minimax minimax    6831 Aug 28 16:25 COMPREHENSIVE_REGISTRATION_BUGS_REPORT.md
-rwxrwsr-x  1 minimax minimax   14830 Aug 27 01:31 CRITICAL_ISSUES_RESOLUTION_REPORT.docx
-rwxrwsr-x  1 minimax minimax    8579 Aug 27 01:31 CRITICAL_ISSUES_RESOLUTION_REPORT.md
-rwxrwsr-x  1 minimax minimax  362019 Aug 27 01:31 CRITICAL_ISSUES_RESOLUTION_REPORT.pdf
-rwxrwsr-x  1 minimax minimax   11845 Aug 28 18:29 DEPLOYMENT_COMPLETE.docx
-rwxrwsr-x  1 minimax minimax    2723 Aug 28 18:29 DEPLOYMENT_COMPLETE.md
-rwxrwsr-x  1 minimax minimax  332789 Aug 28 18:29 DEPLOYMENT_COMPLETE.pdf
-rwxrwsr-x  1 minimax minimax    6156 Aug 27 07:25 DEPLOYMENT_PACKAGE_FINAL_REVIEW.md
-rwxrwsr-x  1 minimax minimax    2263 Aug 28 05:55 DEPLOYMENT_README.md
-rwxrwsr-x  1 minimax minimax   12345 Aug 28 18:20 DEPLOYMENT_STATUS_FINAL.docx
-rwxrwsr-x  1 minimax minimax    3410 Aug 28 17:16 DEPLOYMENT_STATUS_FINAL.md
-rwxrwsr-x  1 minimax minimax  348852 Aug 28 18:20 DEPLOYMENT_STATUS_FINAL.pdf
-rwxrwsr-x  1 minimax minimax    5652 Aug 26 20:35 DIRECTORY_FILTER_CRITICAL_BUG_FIX_REPORT.md
-rwxrwsr-x  1 minimax minimax    6292 Aug 27 07:46 EXECUTIVE_TEST_SUMMARY.md
-rwxrwsr-x  1 minimax minimax   15973 Aug 26 18:15 FINAL_COMPREHENSIVE_TEST_REPORT.md
-rwxrwsr-x  1 minimax minimax    7996 Aug 26 20:43 FINAL_DIRECTORY_FILTER_BUG_FIX_REPORT.md
-rwxrwsr-x  1 minimax minimax   10389 Aug 27 07:11 FINDBREXIT_HOSTINGER_DEPLOYMENT_REPORT.md
-rwxrwsr-x  1 minimax minimax   10262 Aug 28 16:25 FIXED_ListBusinessPage.tsx
-rwxrwsr-x  1 minimax minimax  152470 Aug 28 05:55 FindBrexitConsultants-Hostinger-Deployment.zip
-rwxrwsr-x  1 minimax minimax   14831 Aug 27 01:17 FindBrexitConsultants_Complete_Testing_Report.md
-rwxrwsr-x  1 minimax minimax    2936 Aug 28 18:58 GITHUB_ACTIONS_SETUP_GUIDE.sh
-rwxrwsr-x  1 minimax minimax    2860 Aug 28 18:59 GITHUB_ACTIONS_STATUS.md
-rwxrwsr-x  1 minimax minimax   11714 Aug 28 18:51 HOSTINGER_DEPLOYMENT_COMPLETE.docx
-rwxrwsr-x  1 minimax minimax    2454 Aug 28 18:50 HOSTINGER_DEPLOYMENT_COMPLETE.md
-rwxrwsr-x  1 minimax minimax  311497 Aug 28 18:51 HOSTINGER_DEPLOYMENT_COMPLETE.pdf
-rwxrwsr-x  1 minimax minimax    7843 Aug 28 05:54 HOSTINGER_DEPLOYMENT_GUIDE.md
-rwxrwsr-x  1 minimax minimax    5580 Aug 28 06:01 HOSTINGER_UPLOAD_WALKTHROUGH.md
-rwxrwsr-x  1 minimax minimax   14243 Aug 28 16:45 REGISTRATION_FIXES_FINAL_REPORT.docx
-rwxrwsr-x  1 minimax minimax    7541 Aug 28 16:45 REGISTRATION_FIXES_FINAL_REPORT.md
-rwxrwsr-x  1 minimax minimax  329845 Aug 28 16:45 REGISTRATION_FIXES_FINAL_REPORT.pdf
-rwxrwsr-x  1 minimax minimax    7724 Aug 28 16:25 REGISTRATION_FIXES_PLAN.md
-rwxrwsr-x  1 minimax minimax   13639 Aug 28 18:59 STEP_BY_STEP_GITHUB_ACTIONS_SETUP.docx
-rwxrwsr-x  1 minimax minimax    4543 Aug 28 18:58 STEP_BY_STEP_GITHUB_ACTIONS_SETUP.md
-rwxrwsr-x  1 minimax minimax  369818 Aug 28 18:59 STEP_BY_STEP_GITHUB_ACTIONS_SETUP.pdf
-rwxrwsr-x  1 minimax minimax   13310 Aug 27 07:45 TECHNICAL_ISSUE_ANALYSIS_AND_FIX_GUIDE.md
-rwxrwsr-x  1 minimax minimax    3491 Aug 26 20:35 TESTING_INSTRUCTIONS.md
-rwxrwsr-x  1 minimax minimax   16686 Aug 26 18:51 ULTIMATE_COMPREHENSIVE_TEST_REPORT.md
-rwxrwsr-x  1 minimax minimax    5144 Aug 26 17:02 admin_testing_report.md
-rwxrwsr-x  1 minimax minimax    7989 Aug 26 23:05 authentication_system_test_report.md
-rwxrwsr-x  1 minimax minimax    5257 Aug 28 16:40 authentication_test_report.md
-rwxrwsr-x  1 minimax minimax    7086 Aug 26 16:07 authentication_testing_report.md
-rwxrwsr-x  1 minimax minimax    2506 Aug 27 16:27 brexit_consultants_research_report.md
drwxrwsr-x  6 minimax minimax    4096 Aug 28 19:55 browser
-rwxrwsr-x  1 minimax minimax    3532 Aug 28 07:44 business_listing_page_research_report.md
-rwxrwsr-x  1 minimax minimax    6091 Aug 28 16:17 business_registration_test_report.md
-rwxrwsr-x  1 minimax minimax    8152 Aug 27 06:33 charles_burke_profile_analysis.md
-rwxrwsr-x  1 minimax minimax   12009 Aug 26 20:42 comprehensive_directory_filter_tests.js
-rwxrwsr-x  1 minimax minimax   15484 Aug 27 05:53 comprehensive_test_plan.md
-rwxrwsr-x  1 minimax minimax   14693 Aug 26 18:01 comprehensive_testing_final_report.md
-rwxrwsr-x  1 minimax minimax    5027 Aug 27 18:46 consultant-profile-navigation-fixes-report.md
-rwxrwsr-x  1 minimax minimax    6225 Aug 26 18:13 consultant_fixes_validation_report.md
-rwxrwsr-x  1 minimax minimax    7937 Aug 26 17:59 consultant_functionality_test_report.md
-rwxrwsr-x  1 minimax minimax    6693 Aug 26 16:01 consultant_profile_testing_report.md
-rwxrwsr-x  1 minimax minimax   11529 Aug 27 05:42 consultant_verification_report.docx
-rwxrwsr-x  1 minimax minimax    2427 Aug 27 05:01 consultant_verification_report.md
-rwxrwsr-x  1 minimax minimax  269623 Aug 27 05:42 consultant_verification_report.pdf
-rwxrwsr-x  1 minimax minimax    4399 Aug 27 09:09 consultant_website_test_report.md
-rwxrwsr-x  1 minimax minimax    6901 Aug 27 01:29 critical_fixes_test_report.md
-rwxrwsr-x  1 minimax minimax      73 Aug 28 16:28 deploy_url.txt
-rwxrwsr-x  1 minimax minimax    4115 Aug 28 05:51 deployment_instructions_final.md
-rwxrwsr-x  1 minimax minimax     682 Aug 28 03:43 deployment_success.txt
-rwxrwsr-x  1 minimax minimax    7261 Aug 26 07:20 directory_search_filtering_test_report.md
drwxrwsr-x  2 minimax minimax    4096 Aug 28 19:55 docs
drwxrwsr-x  2 minimax minimax    4096 Aug 26 06:20 download
drwxrwsr-x  3 minimax minimax    4096 Aug 28 18:41 external_api
drwxrwsr-x  2 minimax minimax    4096 Aug 28 19:55 extract
-rwxrwsr-x  1 minimax minimax    6022 Aug 27 06:31 find_consultants_analysis_report.md
-rwxrwsr-x  1 minimax minimax    4081 Aug 27 05:17 find_consultants_verification_report.md
drwxrwsr-x 14 minimax minimax    4096 Aug 28 19:55 findbrexit-consultants
drwxrwsr-x  8 minimax minimax    4096 Aug 28 19:55 findbrexit-consultants-clean
-rwxrwsr-x  1 minimax minimax 1234998 Aug 28 17:15 findbrexit-consultants-deployment.tar.gz
-rwxrwsr-x  1 minimax minimax   10480 Aug 27 06:46 findbrexit-consultants-playwright-test-report.md
-rwxrwsr-x  1 minimax minimax  148327 Aug 28 05:50 findbrexit-consultants-production.zip
-rwxrwsr-x  1 minimax minimax    6375 Aug 26 17:23 findbrexit_qa_report.md
-rwxrwsr-x  1 minimax minimax     300 Aug 26 18:07 fixes_deployment_status.txt
-rwxrwsr-x  1 minimax minimax    7438 Aug 27 01:08 homepage.html
-rwxrwsr-x  1 minimax minimax    3441 Aug 27 06:29 homepage_analysis_report.md
drwxrwsr-x  3 minimax minimax    4096 Aug 28 19:55 hostinger-deployment-package
-rwxrwsr-x  1 minimax minimax    6509 Aug 28 05:47 hostinger_deployment_guide.md
drwxrwsr-x  2 minimax minimax    4096 Aug 27 04:15 imgs
-rwxrwsr-x  1 minimax minimax    4241 Aug 26 20:41 location_filter_bug_report.md
-rwxrwsr-x  1 minimax minimax    5554 Aug 26 20:54 location_filter_fix_test_report.md
drwxrwsr-x  2 minimax minimax    4096 Aug 28 19:55 memory
-rwxrwsr-x  1 minimax minimax    5378 Aug 26 17:25 page_source.html
-rwxrwsr-x  1 minimax minimax    5966 Aug 27 00:27 payment_system_test_report.md
-rwxrwsr-x  1 minimax minimax    9922 Aug 26 17:29 performance_seo_analysis_report.md
-rwxrwsr-x  1 minimax minimax    5494 Aug 27 07:20 production_build_test_report.md
-rwxrwsr-x  1 minimax minimax    1332 Aug 26 06:17 pyproject.toml
-rwxrwsr-x  1 minimax minimax    4862 Aug 27 18:48 quote_request_navigation_fixes_report.md
-rwxrwsr-x  1 minimax minimax    7573 Aug 26 23:23 quote_request_system_test_report.md
-rwxrwsr-x  1 minimax minimax    6230 Aug 28 07:49 registration_form_testing_report.md
-rwxrwsr-x  1 minimax minimax    3764 Aug 27 18:50 review_submission_navigation_fix_report.md
-rwxrwsr-x  1 minimax minimax    2335 Aug 26 17:26 robots.txt
-rwxrwsr-x  1 minimax minimax    9450 Aug 27 01:15 seo_technical_audit_report.md
drwxrwsr-x  2 minimax minimax   12288 Aug 28 19:55 shell_output_save
-rwxrwsr-x  1 minimax minimax    7272 Aug 28 16:12 signin_testing_report.md
-rwxrwsr-x  1 minimax minimax    4848 Aug 28 16:06 signup_testing_report.md
-rwxrwsr-x  1 minimax minimax    7826 Aug 27 01:03 static_content_pages_test_report.md
drwxrwsr-x  2 minimax minimax    4096 Aug 28 19:55 sub_tasks
drwxrwsr-x  4 minimax minimax    4096 Aug 28 19:55 supabase
-rwxrwsr-x  1 minimax minimax   12869 Aug 28 00:13 test-optimization-progress.docx
-rwxrwsr-x  1 minimax minimax    3909 Aug 28 00:13 test-optimization-progress.md
-rwxrwsr-x  1 minimax minimax  354680 Aug 28 00:13 test-optimization-progress.pdf
-rwxrwsr-x  1 minimax minimax   13002 Aug 27 23:06 test-results-summary.docx
-rwxrwsr-x  1 minimax minimax    4395 Aug 27 23:05 test-results-summary.md
-rwxrwsr-x  1 minimax minimax  327848 Aug 27 23:06 test-results-summary.pdf
drwxrwsr-x  2 minimax minimax    4096 Aug 28 19:55 user_input_files
-rwxrwsr-x  1 minimax minimax  167951 Aug 26 15:55 uv.lock
-rwxrwsr-x  1 minimax minimax      37 Aug 28 06:58 vercel_deployment_success.txt
