
> react_repo@0.0.0 build:prod
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && BUILD_MODE=prod vite build

 WARN  Moving @eslint/js that was installed by a different package manager to "node_modules/.ignored"
 WARN  Moving @playwright/test that was installed by a different package manager to "node_modules/.ignored"
 WARN  Moving @types/react that was installed by a different package manager to "node_modules/.ignored"
 WARN  Moving @types/react-dom that was installed by a different package manager to "node_modules/.ignored"
 WARN  Moving @types/node that was installed by a different package manager to "node_modules/.ignored"
 WARN  1 other warnings
23456789 WARN  10 other warnings
123456789201234567893012345678940123456789501234567896012345
   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.12.4 → 10.15.0.   │
   │   Changelog: https://pnpm.io/v/10.15.0   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯

Progress: resolved 0, reused 1, downloaded 0, added 0
8, reused 8Progress: resolved 21, reused 21, downloaded 0, added 0
35, reused 3561, reused 617, reused 678, reused 6878, reused 77Progress: resolved 144, reused 144, downloaded 0, added 0
82, reused 182286, reused 286389, reused 389425, reused 42335, reused 42986, reused 44273Packages: +443
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 487, reused 443, downloaded 0, added 0
Progress: resolved 487, reused 443, downloaded 0, added 12
2992Progress: resolved 487, reused 443, downloaded 0, added 232
963914137Progress: resolved 487, reused 443, downloaded 0, added 443, done

dependencies:
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.56.0
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ playwright 1.55.0
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-hook-form 7.55.0
+ react-hot-toast 2.6.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @playwright/test 1.55.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ terser 5.43.1
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6
+ vite-plugin-source-identifier 1.1.2

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 13.3s using pnpm v10.12.4
vite v6.2.6 building for production...
transforming (1) src/main.tsxtransforming (4) src/App.tsxtransforming (8) node_modules/.pnpm/react@18.3.1/node_modules/react/cjs/reatransforming (37) src/pages/ConsultantProfilePage.tsxtransforming (39) node_modules/.pnpm/goober@2.1.16_csstype@3.1.3/node_modultransforming (50) src/components/ServiceCategories.tsxtransforming (75) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodetransforming (95) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodetransforming (115) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (195) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (275) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (393) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (456) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (552) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (655) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (792) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (876) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (1010) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1148) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1268) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1375) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1495) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1511) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1537) node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_mtransforming (1568) node_modules/.pnpm/@supabase+storage-js@2.11.0/node_mod✓ 1586 modules transformed.
transforming (1589) node_modules/.pnpm/@radix-ui+react-dialog@1.1.7_@types+transforming (1621) node_modules/.pnpm/react-remove-scroll-bar@2.3.8_@typesrendering chunks (1)...rendering chunks (2)...rendering chunks (3)...rendering chunks (4)...computing gzip size (0)...computing gzip size (1)...computing gzip size (2)...computing gzip size (3)...computing gzip size (4)...computing gzip size (5)...computing gzip size (6)...dist/index.html                     2.68 kB │ gzip:  0.81 kB
dist/assets/index-BtHGjq7v.css     33.22 kB │ gzip:  6.02 kB
dist/assets/ui-DuwH06Sf.js          1.14 kB │ gzip:  0.68 kB
dist/assets/supabase-DVm0ZTjx.js  124.42 kB │ gzip: 33.18 kB
dist/assets/vendor-CGeUl3AT.js    139.94 kB │ gzip: 45.22 kB
dist/assets/index-Dk27V799.js     289.22 kB │ gzip: 59.30 kB
✓ built in 15.81s
