
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +434
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 434, reused 0, downloaded 0, added 0
128Progress: resolved 434, reused 16, downloaded 0, added 0
42789Progress: resolved 434, reused 132, downloaded 0, added 0
20487375434
   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.12.4 → 10.15.0.   │
   │   Changelog: https://pnpm.io/v/10.15.0   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯

Progress: resolved 434, reused 434, downloaded 0, added 0
Progress: resolved 434, reused 434, downloaded 0, added 21
Progress: resolved 434, reused 434, downloaded 0, added 163
33740633Progress: resolved 434, reused 434, downloaded 0, added 434, done

dependencies:
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.56.0
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-hook-form 7.55.0
+ react-hot-toast 2.6.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6
+ vite-plugin-source-identifier 1.1.2

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 7.2s using pnpm v10.12.4
vite v6.2.6 building for production...
transforming (1) src/main.tsxtransforming (5) node_modules/.pnpm/react@18.3.1/node_modules/react/cjs/reatransforming (9) node_modules/.pnpm/react@18.3.1/node_modules/react/cjs/reatransforming (28) src/pages/PricingPage.tsxtransforming (38) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodetransforming (44) src/components/HeroSection.tsxtransforming (69) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodetransforming (189) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (270) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (368) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (388) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (449) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (589) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (788) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (966) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (1169) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1385) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1502) node_modules/.pnpm/scheduler@0.23.2/node_modules/schedutransforming (1530) node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_mtransforming (1565) node_modules/.pnpm/@supabase+postgrest-js@1.21.3/node_m✓ 1579 modules transformed.
rendering chunks (1)...computing gzip size (0)...computing gzip size (1)...computing gzip size (2)...computing gzip size (3)...dist/index.html                     2.46 kB │ gzip:   0.75 kB
dist/assets/index-zF9ceq0c.css     30.48 kB │ gzip:   5.60 kB
dist/assets/index-HPuNEaek.js   1,011.88 kB │ gzip: 167.72 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 6.49s
